ConfigToolWPF/PublishFIle.xaml

<Window x:Class="ConfigToolWPF.PublishFIle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigToolWPF"
        mc:Ignorable="d"  Background="#bcc0dd"
        Title="Publish File" Height="300" Width="550">
    <Grid>
        <Grid>
            <Label Content="Local Repository" HorizontalAlignment="Left" Margin="36,25,0,0" Height="25" VerticalAlignment="Top"/>
            <TextBox Name="TxtLocalRepo" HorizontalAlignment="Left" Height="25" Margin="170,28,0,0" TextWrapping="NoWrap" Text="D:\Code\user-admin-data" VerticalAlignment="Top" Width="316"/>
            <Label Content="Database Name" HorizontalAlignment="Left" Height="25" Margin="36,65,0,0" VerticalAlignment="Top"/>
            <Label Content="File Path" HorizontalAlignment="Left" Margin="36,105,0,0" Height="25" VerticalAlignment="Top"/>
            <TextBox Name="TxtFilePath" HorizontalAlignment="Left" Height="25" Margin="170,108,0,0" TextWrapping="Wrap" Text="D:\PublishFile\test.txt" VerticalAlignment="Top" Width="316"/>
            <Label Content="Default Data Path" HorizontalAlignment="Left" Height="25" Margin="36,145,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TxtDefaultDataPath" HorizontalAlignment="Left" Height="25" Margin="170,148,0,0" TextWrapping="NoWrap" Text="D:\Users\MPenkar\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\MSSQLLocalDB" VerticalAlignment="Top" Width="316"/>
            <Label Content="Default Log Path" HorizontalAlignment="Left" Height="25" Margin="36,185,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TxtDefaultLogPath" HorizontalAlignment="Left" Height="25" Margin="170,188,0,0" TextWrapping="NoWrap" Text="D:\Users\MPenkar\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\MSSQLLocalDB" VerticalAlignment="Top" Width="316"/>
            <Button Name="BtnPublish" Content="Publish" HorizontalAlignment="Center" Height="23" VerticalAlignment="Bottom" Margin="0,0,0,15" Width="75" Click="BtnPublish_OnClick"/>
            <Button Name="BtnBrowseRepo" Content=". . ." HorizontalAlignment="Left" Margin="461,28,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="BtnBrowseRepo_OnClick"/>
            <TextBox Name="TxtEnvironment" HorizontalAlignment="Left" Height="25" Margin="302,68,0,0" TextWrapping="Wrap" ToolTip="Environment"  Text="Environment" VerticalAlignment="Top" Width="80"/>
            <ComboBox Name="CmbDatabaseName" HorizontalAlignment="Left" Margin="170,68,0,0" Height="25" VerticalAlignment="Top" Width="121" SelectionChanged="CmbDatabaseName_OnSelectionChanged"/>
            <TextBox Name="TxtSubscription" HorizontalAlignment="Left" Height="25" Margin="389,68,0,0" TextWrapping="Wrap" ToolTip="Subscription" Text="Subscription" VerticalAlignment="Top" Width="97"/>

        </Grid>
        <Grid Name="LoaderGrid" Visibility="Hidden" Height="50">
            <Rectangle Name="RectangleWait" Fill="White" Opacity="0.7">
            </Rectangle>
            <Label Name="LblLoader" Content="Loading..." Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
