ConfigToolWPF/SubWindow.xaml

<Window x:Class="ConfigToolWPF.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigToolWPF"
        mc:Ignorable="d"
        Background="#bcc0dd"
        Height="450" Width="800">
    <Grid>
        <ScrollViewer Height="Auto" Margin="50,89,50,100">
            <Grid>
                <TextBlock Name="TxtMergedFile" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="Auto"
                   Background="LightGray" />
                <TextBox Name="TxtBoxMergedFile" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="Auto"
                       Background="LightGray" Visibility="Hidden"/>
            </Grid>
        </ScrollViewer>
        <Button Name="BtnEdit" Content="Edit" Click="BtnEdit_OnClick" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,50"/>
        <GroupBox Header="Legends" HorizontalAlignment="Left" Height="59" Margin="50,10,0,0" VerticalAlignment="Top" Width="499">
            <Grid>
                <Label Content="No Change" HorizontalAlignment="Left" Foreground="Blue" Margin="24,4,0,5" Width="86"/>
                <Label Content="Space changes" HorizontalAlignment="Left" Foreground="DarkOrange" Margin="112,4,0,5" Width="86"/>
                <Label Content="Lower case to Upper case" HorizontalAlignment="Left" Foreground="CadetBlue" Margin="219,4,0,5" Width="146"/>
                <Label Content="Add or remove" HorizontalAlignment="Left" Foreground="Red" Margin="384,4,0,5" Width="101"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
